<Properties StartupConfiguration="{C3032F48-76CF-4880-BFED-86196EB6EF82}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/LoginRenderer.cs">
    <Files>
      <File FileName="TestAuth/View/MainPage.xaml.cs" Line="103" Column="1" />
      <File FileName="Droid/LoginRenderer.cs" Line="79" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Suganthi/Tech/Source/TestAuth/Droid/LoginRenderer.cs" relfile="Droid/LoginRenderer.cs" line="53" column="1" />
      <Breakpoint file="/Users/Suganthi/Tech/Source/TestAuth/Droid/LoginRenderer.cs" relfile="Droid/LoginRenderer.cs" line="31" column="1" />
      <Breakpoint file="/Users/Suganthi/Tech/Source/TestAuth/Droid/LoginRenderer.cs" relfile="Droid/LoginRenderer.cs" line="69" column="1" />
      <Breakpoint file="/Users/Suganthi/Tech/Source/TestAuth/Droid/LoginRenderer.cs" relfile="Droid/LoginRenderer.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestAuth.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B29209A3-37D5-4B53-8D7C-F6CD920810E7" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestAuth.Droid PreferredExecutionTarget="Android.Gal" />
</Properties>